@charset "utf-8";
/* CSS Document */
body{font-family:Arial, Helvetica, sans-serif;}
.navbar-light .navbar-nav .nav-link {
    color: #353a57; font-size:16px; font-family: Arial, Helvetica, sans-serif; 
}
.navbar{border-bottom: #d9dde4 solid 1px; padding: 0;}
.navbar-toggler{border:none !important;}
.topheader{background-image: linear-gradient(180deg, #cd0003, #e51f22); padding-top: 5px;}
.welcome{width: 100%; height: auto; margin-bottom: 60px; margin-top: 60px;}
.welcome2{width: 100%; height: auto; background: url(../images/jumbotron.jpg) no-repeat center fixed;}
.howitwork{width: 100%; height: auto; padding-bottom: 60px; padding-top: 60px; background:#f1851b;}
.whyus{width: 100%; height: auto; padding-bottom: 60px !important; padding-top: 60px !important; background: #efb509;}
.services{width: 100%; height: auto; padding-bottom: 60px; padding-top: 60px;}
.aboutpage{width: 100%; height: auto; padding-bottom: 40px; padding-top: 40px;}
.network{width: 100%; height: auto;  padding-bottom: 40px; padding-top: 40px; background: #eff3f7;}
@media (min-width: 1200px) {
    .container{
        max-width: 90%;
    }
}
.nav-pills .nav-link{ color: #ffffff;}
h1,h2,h3,h4,h5,h6{ font-family:'Alatsi';}
p {
    font-size: 16px; line-height: 20px; margin-bottom: 10px; margin-top: 5px; color:#353a57; font-family: Arial, Helvetica, sans-serif; 
      word-break: break-word; word-wrap: break-word;
}
.ar1{font-size: 13px; color: #ffffff;}
.ar3{color: #818181; text-decoration: none;}
.ar3:hover{color: #e51f22;}
.ar3a{color: #ffffff; text-decoration: none;}
.ar3a:hover{color: #000000;}
.ar4{color: #585757; text-decoration: none;}
.ar4:hover{color: #000000;}
.ar8{background: #f9ce20;}
.ax1{ border: #e51f22 solid 1px; border-radius: 8px; float: left; margin-right: 20px;
line-height:32px; text-align: center; padding: 15px; font-size: 30px; color: #e51f22;}
.ax2{ border: #f1851b solid 1px; border-radius: 8px; float: left; margin-right: 20px;
line-height:32px; text-align: center; padding: 15px; font-size: 30px; color: #f1851b; width:64px; }
.mtt{margin-top: 50px;}
.logo{width:151px; height:auto;}
.jumbotron{background: #3e3a3a; padding-bottom:0px; padding-top: 10px;}
.jumbotron h2{color: #ffffff;}
.breadcrumb-item a{color: #ffffff; text-decoration: none; font-weight: bold;}
/* icon bar bottom */
.icon-bar2 {
  width: 100%;
  background-color: #353a57;
  overflow: auto; position:fixed; bottom:0; z-index:1200; border-top:#555b79 solid 1px; }

.icon-bar2 a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 10px 0;
  transition: all 0.3s ease; border-right:#555b79 solid 1px;
  color: white;
  font-size: 16px;
}

.icon-bar2 a:hover {
  background-color: #4ac0f2;
}

.icon-bar2 a:active {
  background-color: #ff5b00;
}
.tt{font-size:10px; font-family:Arial, Helvetica, sans-serif;}
.fa_custom {
color: #ffffff;
}

/* All delay classes will take 2x longer to start */
:root {
  --animate-delay: 2s;
}

/* This only changes this particular animation duration */
.animate__animated.animate__bounce {
  --animate-duration: 2s;
}

/* This changes all the animations globally */
:root {
  --animate-duration: 800ms;
  --animate-delay: 0.9s;
}
.tel{color:#353a57; text-decoration:none; font-size:20px; line-height: 18px; font-weight:bold;}
.tel:hover{color:#117eff;}
.tel2{color:#ffffff; text-decoration:none; font-size:16px; line-height:18px !important;}
.tel2:hover{color:#91a2af;}
.tel2a{color:#ffffff; text-decoration:none; font-size:23px; line-height:18px;}
.tel2a:hover{color:#f7c200;}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #575757;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #575757;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #575757;
}
 ::-moz-selection { /* Code for Firefox */
  color: white;
  background: red;
}
::selection {
  color: white;
  background: red;
}
.clrb{color:#060405;}
.clrr{color:#ff630e;}
.clra{color:#818181;}
.clrr{color:#e51f22;}
.clrbl{color:#183651;}
.clro{color: #f1851b;}
.clrw{color:#FFF;}
.footerbg{background:#ffffff; padding-top: 60px;}
.footermenu{list-style-image:url(../images/arrow.png);}
.footermenu2{color:#818181; text-decoration:none; line-height:25px; font-size:14px; font-family:Arial, Helvetica, sans-serif; }
.footermenu2:hover{color:#e51f22; text-decoration:none; }
.readmore{color:#353a57; text-decoration:none;}
.readmore:hover{color:#117eff;}
.readmore2{color:#183651; text-decoration:none;}
.readmore2:hover{color:#d81323; text-decoration:none;}
.readmore3{color:#404040; text-decoration:none;}
.readmore3:hover{color:#000000;}
.readmore4{color:#818181; text-decoration:none; font-size: 16px;}
.readmore4:hover{color:#e51f22;}
.more{color:#3b3634; border-bottom:#ffffff dashed 1px; font-size:14px; font-weight:lighter !important; line-height: 16px !important; padding-bottom: 4px; padding-top: 4px;}
.more:hover{color:#000000;}
.more2{color:#7c7c7c; text-decoration:none; font-size: 13px; font-family: Arial, Helvetica, sans-serif; }
.more2:hover{color:#000;}
.nav-link ul li a{color:#333;}
.con_txt{width:100%; height:auto; border:#abb0b7 solid 1px; padding:8px; margin-bottom:8px;}
#backToTop{
    position: fixed;
	bottom: 120px;
	right: 10px;
	cursor: pointer;
	display: none;
    color: #fff;
    background: rgba(0,0,0,0.3);
    border: none;
}
.netbg{background:#ebedf4;  padding-top:30px; padding-bottom:30px; border-bottom:#043953 double 2px; }
.navbg2{background:#none; border:none !important; border-radius:0; width:100%;  height: 155px;  overflow-y: scroll;  overflow-x: hidden; padding:2px; display:inline-block; }
.navbg3{background:#none; border:#f1f1f1 solid 1px; border-radius:0; width:100%;  height: 150px;  overflow-y: scroll;  overflow-x: hidden; padding:2px; display:inline-block;}
.navbg4{background:#none; border:#7cd0ec solid 1px; border-radius:0; width:100%;  height: 300px;  overflow-y: scroll;  overflow-x: hidden; padding:20px; display:inline-block; }
.nav-list li{font-size:15px; color:#222222; }
.nav-list li a{color:#25274d;  padding-top:4px; padding-bottom:4px; line-height:19px; text-decoration:none; }
.nav-list li a:hover{color:#f13c1f;}
.icn{width: 40px; height: auto; float: left; margin-right: 20px; margin-bottom: 100px;}
.icn2{width: 60px; height: auto; }
@media (max-width: 768px) { 
.logo{width:261px;}
.tel{font-size: 40px; line-height: 40px;}
.tel2{font-size:14px; line-height:18px !important;}
.tel2:hover{color:#202020;}
.mtt{margin-top: 10px;}
body{margin-bottom:70px; font-size: 18px; line-height: 1.5rem;}
}
